# buhsoft

./: README.md  buhsoft.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/testvladkuz/buhsoftttm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testvladkuz/buhsoftttm/: HIDScannerActivity.java  ItemsActivity.java  MainActivity.java  ScannerActivity.java  UTMItemActivity.java
app/src/main/java/testvladkuz/buhsoftttm/adapter/: ItemsAdapter.java  ItemsDialogAdapter.java  TTMAdapter.java  TTMAdapterUTM.java  TTMFinishAdapter.java
app/src/main/java/testvladkuz/buhsoftttm/classes/: ALC.java  Items.java  Settings.java  TTM.java
app/src/main/java/testvladkuz/buhsoftttm/fragments/: BottomSheetFragment.java  BottomSheetFragmentScanner.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/testvladkuz/buhsoftttm/sqldatabase/: DatabaseHandler.java  IDatabaseHandler.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_item.xml  bg_item_type.xml
app/src/main/res/layout/: activity_footer.xml  activity_hid_scanner.xml  activity_main.xml  activity_utm.xml  dialog_docs.xml  dialog_url.xml  footer_item.xml  footer_item_error.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  ttm_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/testvladkuz/buhsoftttm/: ExampleUnitTest.java
(+7 files in other folders)
