apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "testvladkuz.buhsoftttm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:26.1.0'

    //JSON
    api 'org.apache.httpcomponents:httpcore:4.4.1'
    api group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'// where X.X.X version


}
